<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:smoothScrollViewer="clr-namespace:FullYearProject.Controls.SmoothScrollViewer">
    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <smoothScrollViewer:SmoothScrollContentPresenter
                        x:Name="PART_ContentPresenter"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                        Offset="{Binding $self.OffsetTarget, Mode=OneWay, Priority=Inherited}">

                        <smoothScrollViewer:SmoothScrollContentPresenter.Transitions>
                            <Transitions>
                                <VectorTransition Property="Offset" Duration="0:0:0.2">
                                    <VectorTransition.Easing>
                                        <SplineEasing
                                            X1="0.27"
                                            Y1="0.08"
                                            X2="0.57"
                                            Y2="1" />
                                    </VectorTransition.Easing>
                                </VectorTransition>
                            </Transitions>
                        </smoothScrollViewer:SmoothScrollContentPresenter.Transitions>

                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding #PART_ContentPresenter.CanHorizontallyScroll}"
                                CanVerticallyScroll="{Binding #PART_ContentPresenter.CanVerticallyScroll}"
                                IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </smoothScrollViewer:SmoothScrollContentPresenter>
                    <ScrollBar
                        Name="PART_HorizontalScrollBar"
                        Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" />
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        Grid.Row="0" Grid.Column="1"
                        Orientation="Vertical" />
                    <Panel
                        x:Name="PART_ScrollBarsSeparator"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                        Opacity="0">
                        <Panel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                            </Transitions>
                        </Panel.Transitions>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[AllowAutoHide=True] /template/ ScrollContentPresenter#PART_ContentPresenter">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
        </Style>
    </ControlTheme>
</ResourceDictionary>