<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FullYearProject.ViewModels"
             xmlns:quiz="clr-namespace:FullYearProject.Models.Quiz"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:IntroViewModel"
             x:Class="FullYearProject.Views.IntroView">

    <Design.DataContext>
        <vm:IntroViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="Styles.axaml" />
    </UserControl.Styles>

    <StackPanel Margin="20" Spacing="10" HorizontalAlignment="Center">
        <StackPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </StackPanel.Styles>

        <StackPanel HorizontalAlignment="Center" Spacing="10" MaxWidth="450">
            <TextBlock Text="How to play" Classes="H1" HorizontalAlignment="Center" />
            <TextBlock TextAlignment="Left" LineSpacing="3">
                This is a quiz game where you answer questions and try to get the highest score possible.
                <LineBreak />
                You will need to answer 10 questions, and you will get a result at the end based on your answers.
                You can skip a question if you are unsure of the answer.<LineBreak />
                <LineBreak />
                Choose a quiz and press start to begin:
            </TextBlock>
        </StackPanel>

        <DropDownButton Content="{Binding HeaderString}" HorizontalAlignment="Left">
            <DropDownButton.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <ListBox ItemsSource="{Binding Quizzes}" SelectedItems="{Binding SelectedQuizzes}"
                             SelectionMode="Multiple, Toggle" Classes="Checked" MaxWidth="400"
                             DisplayMemberBinding="{Binding Title, x:DataType=quiz:QuizSettings}" />
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>


        <Button Content="Start" HorizontalAlignment="Left" Command="{Binding StartCommand}" />
    </StackPanel>

</UserControl>