<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FullYearProject.Models"
             xmlns:vm="clr-namespace:FullYearProject.ViewModels"
             xmlns:views="clr-namespace:FullYearProject.Views"
             xmlns:controls="clr-namespace:FullYearProject.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:QuestionViewModel"
             x:Class="FullYearProject.Views.QuestionView">

    <Design.DataContext>
        <vm:QuestionViewModel Quiz="{x:Static models:DesignQuiz.Quiz}" Question="{x:Static models:DesignQuiz.Question}" />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="Styles.axaml" />
    </UserControl.Styles>

    <Panel>
        <Grid RowDefinitions="2* 3* Auto">
            <Border Classes="Light2Shadow CardFlat" Padding="13" Margin="20 20 20 0">
                <DockPanel>
                    <controls:MarkdownTextBlock DockPanel.Dock="Top" Classes="H0" Text="{Binding Question.Topic}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <controls:MarkdownTextBlock Classes="H1" Text="{Binding Question.Text}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <ItemsControl
                ItemsSource="{Binding Question.Options}" Grid.Row="1"
                PreparingContainer="AnswerOptionsItemsControl_OnPreparingContainer">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Margin="15 5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="Answer" Margin="5"
                                Command="{Binding $parent[views:QuestionView].((vm:QuestionViewModel)DataContext).AnswerButtonPressedCommand, FallbackValue={x:Null}}"
                                CommandParameter="{Binding }">

                            <controls:MarkdownTextBlock Text="{Binding Value}" Classes="H2" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Button Grid.Row="2" Margin="10 0 10 10" HorizontalAlignment="Right"
                    Theme="{DynamicResource BorderlessButton}" Command="{Binding SkipButtonPressedCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Skip" VerticalAlignment="Center" />
                    <LucideIcon Kind="ChevronLast" VerticalAlignment="Center" Size="22" Margin="0 4 0 3" />
                </StackPanel>
            </Button>
        </Grid>

        <Button Name="OverlayBorder" Classes.Hidden="{Binding !ShowCompleted}" Padding="20"
                Classes.Incorrect="{Binding !IsCorrect}" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Margin="20" CornerRadius="10" Command="{Binding SkipCompletedCommand}">

            <Button.Styles>
                <Style Selector="Button#OverlayBorder">
                    <Setter Property="Background" Value="#598937" />
                    <Setter Property="BorderBrush" Value="#7FA95E" />
                    <Setter Property="BorderThickness" Value="1.5" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="RenderTransform" Value="scale(1.0)" />
                    <Setter Property="RenderTransformOrigin" Value="50%, 50%" />
                    <Setter Property="Opacity" Value="1.0" />

                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3"
                                                           Easing="CubicEaseOut" />
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut" />
                        </Transitions>
                    </Setter>

                    <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#598937" />
                        <Setter Property="BorderBrush" Value="#7FA95E" />
                    </Style>
                    <Style Selector="^:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#598937" />

                        <Setter Property="BorderBrush" Value="#7FA95E" />
                    </Style>

                    <Style Selector="^.Incorrect">
                        <Setter Property="Background" Value="#B03030" />
                        <Setter Property="BorderBrush" Value="#C74D4D" />

                        <Style Selector="^:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#B03030" />
                            <Setter Property="BorderBrush" Value="#C74D4D" />
                        </Style>
                        <Style Selector="^:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="#B03030" />
                            <Setter Property="BorderBrush" Value="#C74D4D" />
                        </Style>
                    </Style>

                    <Style Selector="^.Hidden">
                        <Setter Property="IsVisible" Value="False" />
                        <Setter Property="RenderTransform" Value="scale(0.0)" />
                        <Setter Property="Opacity" Value="0.0" />
                    </Style>
                </Style>
            </Button.Styles>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Classes="H0" Text="Correct!" IsVisible="{Binding IsCorrect}" />
                <TextBlock DockPanel.Dock="Top" Classes="H0" Text="Incorrect" IsVisible="{Binding !IsCorrect}" />

                <TextBlock DockPanel.Dock="Bottom" Text="Click to continue" FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Margin="10" />

                <StackPanel VerticalAlignment="Center" Spacing="10">
                    <controls:MarkdownTextBlock Classes="H1" Text="{Binding Question.Text}"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center" Margin="0 0 0 10" />

                    <StackPanel Orientation="Horizontal" Spacing="10"
                                IsVisible="{Binding SelectedOption, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <LucideIcon Kind="X" />
                        <controls:MarkdownTextBlock Text="{Binding SelectedOption.Value, FallbackValue=''}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <LucideIcon Kind="Check" />
                        <controls:MarkdownTextBlock
                            Text="{Binding CorrectOption.Value, FallbackValue='No correct option'}" />
                    </StackPanel>

                    <controls:MarkdownTextBlock Text="{Binding Question.Explanation}" />
                </StackPanel>
            </DockPanel>
        </Button>
    </Panel>
</UserControl>