<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FullYearProject.Views"
             xmlns:config="clr-namespace:FullYearProject.Configuration"
             xmlns:vm="clr-namespace:FullYearProject.ViewModels"
             xmlns:markdownTextBlock="clr-namespace:FullYearProject.Controls.MarkdownTextBlock"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ResultsViewModel"
             x:Class="FullYearProject.Views.ResultsView">

    <UserControl.Styles>
        <StyleInclude Source="Styles.axaml" />
    </UserControl.Styles>

    <Grid Margin="20" RowSpacing="10" ColumnSpacing="10" HorizontalAlignment="Stretch"
          RowDefinitions="Auto * 0.15*" ColumnDefinitions="* Auto 2*">
        <TextBlock Text="Results" Classes="H1" TextAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Spacing="10">
            <Panel>
                <ProgressBar Theme="{DynamicResource ProgressRing}" Width="100" Height="100" BorderThickness="13"
                             Value="{Binding CorrectPercentage}" HorizontalAlignment="Center"
                             VerticalAlignment="Center" />

                <TextBlock Classes="H2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding CorrectAnswered}" />/<Run Text="{Binding TotalAnswered}" />
                </TextBlock>
            </Panel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Classes="H2" Text="{Binding Grade.Name}" VerticalAlignment="Center" />
                <Button Theme="{StaticResource BorderlessButton}" Width="32" Margin="5 0 0 0" Padding="0"
                        HorizontalAlignment="Center" Foreground="{DynamicResource SemiColorText0}"
                        ClipToBounds="False">
                    <LucideIcon Kind="Info" Size="20" />

                    <Button.Flyout>
                        <Flyout Placement="RightEdgeAlignedBottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                            <ItemsControl ItemsSource="{x:Static config:GradeBoundaries.Boundaries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="config:GradeBoundary">
                                        <Grid ColumnDefinitions="Auto *">
                                            <TextBlock Margin="5" FontWeight="SemiBold">
                                                <Run Text="{Binding Name}" /><Run Text=": " />
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                                                <Run Text="{Binding Min}" />%
                                                to
                                                <Run Text="{Binding Max}" />%
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Flyout>
                    </Button.Flyout>

                </Button>
            </StackPanel>

            <markdownTextBlock:MarkdownTextBlock Text="{Binding Message}" HorizontalAlignment="Center"
                                                 HorizontalContentAlignment="Center" />

            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="10">
                <Button Content="Quit" Command="{Binding QuitCommand}" />
                <Button Content="Play again" Theme="{StaticResource SolidButton}" Command="{Binding RestartCommand}" />
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" />

        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Name="ResultsScrollViewer">
            <views:QuestionAnswerResultsView ItemsSource="{Binding TopicResults}" />
        </ScrollViewer>
    </Grid>

</UserControl>